.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
 
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.users {
  width: 300px;
  height: 300px;
  background-color: #61dafb;
  padding-top: 20px;
  margin: 10px auto;
  border-radius: 20px;
  box-shadow: 2px 1px 3px  blue;

}
img {
  border-radius: 50%;
  flex-direction: row;
  display: flex;
  padding-left: 20px;
  position: relative;
  z-index: 2;
  margin-top: -80px;
}
.containerImg {
  background-color: rgb(28, 79, 79);
  width: 300px;
  height: 100px;
  position: relative;
  z-index: 1;
  bottom: 40px;
  border-radius: 20px 20px 0 0 ;

}

.container:last-child {
  grid-column: 2/3;
}
.container{
  margin-top: 50px;
}
.userName{
  flex-direction: row;
  display: flex;
  padding-left: 20px;
  font-weight: 500;
  
}
.userInfo{
  flex-direction: row;
  display: flex;
  width: 280px;
  padding-left: 20px;
  font-weight: 300;
}